frmBrowser = 88, 88, 400, 426, , 62, 44, 374, 384, C
Form1 = -30, 76, 463, 357, C, 66, 66, 437, 347, C
Form2 = 44, 44, 393, 390, I, 57, 83, 406, 429, C
Form3 = 48, 99, 419, 380, , 0, 0, 453, 434, C
Form5 = 110, 110, 459, 456, C, 0, 0, 430, 346, C
Form6 = 88, 88, 437, 434, , 22, 22, 393, 303, C
FrmSysTray = 44, 44, 393, 390, Z, 22, 22, 371, 368, C
Form4 = 110, 110, 459, 456, I, 44, 44, 393, 390, C
Form7 = 8, 110, 361, 453, I, 28, 5, 381, 351, C
Form8 = 89, 202, 442, 548, I, 16, 68, 369, 414, C
modRegistry = 3, 50, 366, 396, 
modGeneral = 47, 37, 344, 383, 
Module1 = 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 110, 110, 426, 386, C
Form10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cAutoComplete = 0, 0, 0, 0, C
Module_1 = 0, 0, 0, 0, C
Module_3 = 0, 0, 0, 0, C
Module_6 = 0, 0, 0, 0, C
SystemPath = 0, 0, 0, 0, C
Module_4 = 0, 0, 0, 0, C
Module_5 = 0, 0, 0, 0, C
Module_7 = 0, 0, 0, 0, C
ctlAutoType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 448, 276, C
frmDocument = 0, 0, 0, 0, C, 0, 0, 0, 0, C
