Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Maris Browser.frm
Form=open.frm
Form=url.frm
Form=optios.frm
Form=Form5.frm
Form=imgopen.frm
Form=FrmSys.frm
Form=Form4.frm
Form=Form7.frm
Form=open1.frm
Module=modRegistry; modRegistry.bas
Module=modGeneral; General.bas
Module=Module1; DrvScan.bas
Form=Form9.frm
Form=opene.frm
Module=Module2; Module2.bas
Form=Display Screen.Frm
Class=cAutoComplete; AutoComplete.cls
Module=Module_1; Module_1.bas
Module=Module_3; Module_3.bas
Module=Module_6; Module_6.bas
Module=SystemPath; SystemPath.bas
Module=Module_4; desktop.bas
Module=Module_5; Module5.bas
Module=Module_7; Module7.bas
UserControl=ctlAutoType.ctl
Form=frmAbout.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmDocument1.frm
IconForm="Form1"
Startup="frmBrowser"
HelpFile=""
Title="Maris Browser"
ExeName32="Marisbrowse.exe"
Path32="..\..\..\maris"
Command32=""
Name="MarisBrowser"
HelpContextID="0"
Description="Maris Browser is very great Browser."
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Maris"
VersionFileDescription="Internet Explorer"
VersionLegalCopyright="Maris"
VersionProductName="Maris Browser Ver2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmBrowser1
DeleteClass2=frmMain
DeleteClass3=frmDocument
DeleteClass4=frmBrowser1
DeleteClass5=GoldButton
